<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:antiquewhite;
        }
        .div1{
            background-color:blue;
            padding:10px 15px 10px;
            

        }
        .div2{
            background-color:rgb(74, 231, 74);
            outline:5px solid green;
            color:black;
            padding: 15px 20px;
            margin: 15px 100px;
        

            
        }
        .div3{
            background-color:rgb(238, 63, 63);
            border-radius: 10px;
            text-align: center;
            margin:20px 350px;
            outline: 5px solid red;

        }
        .div4{
            background-color:darkslategrey;
            
            padding:20px 25px
        }
        .authour-name{
            text-align: end;
        }
        .linkcolor{
            color:aliceblue
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="div1">
           <p><strong>cupcake ipsum fan club</strong></p>
            <p>best filter text ever<p>
        </div>
        <div class="div2">
            <p>cupcake ipsum is awesome!!! i was so tried of boring fillter-text for all my wedsite, but cupcake ipsum is the best fillter ever, now i can make all my website look delicious while i'm still deciding on their actual content!candy</p>
            <p class="authour-name">- a cupcake ipsum enthusiast</p> 
        </div>
        <div class="div3">
            <p><i>want to try it yourself</i></p>
            <a class="linkcolor" href="www.com"><i><b>click here!</b></i></a>
        </div>
        <div class="div4">
            <h2>the sweetest sugar-coated lorem ipsum genertor ever</h2>
            <p>cupcake ipsum is awesome!!! i was so tried of boring fillter-text for all my wedsite, but cupcake ipsum is the best fillter ever, now i can make all my website look delicious while i'm still deciding on their actual content!candy cupcake ipsum is awesome!!! i was so tried of boring fillter-text for all my wedsite, but cupcake ipsum is the best fillter ever, now i can make all my website look delicious while i'm still deciding on their actual content!candy cupcake ipsum is awesome!!! i was so tried of boring fillter-text for all my wedsite, but cupcake ipsum is the best fillter ever, now i can make all my website look delicious while i'm still deciding on their actual content!candy cupcake ipsum is awesome!!! i was so tried of boring fillter-text for all my wedsite, but cupcake ipsum is the best fillter ever, now i can make all my website look delicious while i'm still deciding on their actual content!candy</p>

        </div>
    </div>
</body>
</html>