<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color:rgb(111, 111, 236);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 175, 226);
            padding: 5px;;
        
        }
        .dog{
            float: right;
            
        }
        h1{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        .color{
            background-color:rgb(204, 202, 202) ;
        }
        table,tr,th,td{
            border-collapse: collapse;
            border: 3px solid rgb(194, 30, 106);


        }
        .colo{
            color: rgb(132, 132, 209);
        }
    </style>
</head>
<body>
    <b>dog d.dog</b><br>
    <img class="dog" src="dog.jpg" width="200" height="200" >
    <h3 class="heading">about</h3>
    <p>woof! woof!<br><br>Lorem ipsum dolor <a href="#">ghir ioejt oijtroikjg jmer</a></p>
    <h3 class="heading">courses</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nemo.</p>
    
    <table>
        <tr>
            <th>course name</th>
            <th>course title</th>
            <th>course semester taken</th>
        </tr>
        <tr>
            <th colspan="3">for cerdit</th>
        </tr>
        <tr class="color">
            <td>6.813</td>
            <td class="colo">user interface design</td>
            <td class="colo">spring2014</td>
        </tr>
        <tr>
            <td>6.813</td>
            <td >ai</td>
            <td >fall2013</td>
        </tr>
        <tr class="color">
            <td>6.813</td>
            <td >introduction to algorithm</td>
            <td >fall2013</td>
        </tr>
        <tr>
            <th colspan="3">listener</th>
        </tr>
        <tr class="color">
            <td>6.813</td>
            <td >introduction to algorithm</td>
            <td >fall2013</td>
        </tr>
        <tr>
            <td>6.813</td>
            <td >introduction to algorithm</td>
            <td >fall2013</td>
        </tr>
    </table>
    <h3 class="heading">interests</h3>
    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit.</p>
    <h3 class="heading">sudmit pet</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, vero velit necessitatibus officia ut illum.</p>
    <label>name:</label>
    <input type="text" id="name"><br>
    <label>phylum:</label>
    <input type="text" id="phylum"><br>
    <label>gender:</label>
    <input type="text" id="gender"><br>
    <input type="button" value="submit">
    
</body>
</html>