<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h3{
            color:rgb(250, 98, 98);
        }
        .main{
            background-color: red;
            padding:0 10px ;
            margin: 0 450px;
            color:antiquewhite;
        }
        .end{
            text-align: end;
        }
        body{
            background-color:pink;
            margin: 0 50px;
            
        }
        .project{
            border: 5px solid rgb(230, 11, 138);
            background-color: rgb(191, 194, 33);
            margin: 0 5px 0 700px;
        }


    </style>
</head>
<body>
    <div style=background-color:aquamarine  >
        <div class="main">
            <h1><strong>GIRL DEVELOP IT</strong></h1>
            <p class="end"><i>don't be shy. develop it.</i></p>
        </div>
        <div class="about">
            <h2>About</h2>
            <p>it can be intimidating for women to learn and ask question when they in an <b>extreme minority</b>. while open and welcoming,today's budding developr community is up. <b>91%</b>.if we can empower more females with the confidence in their technology capability<b>we can begin to change this landscape</b></p>
        </div>
        <div style="display:flex">
        <div>

        <div class="upcoming classes">
            <h3>upcoming classes</h3>
            <table border="2">
                <tr>
                    <th>location</th>
                    <th>topic</th>
                </tr>
                <tr>
                    <td>new york</td>
                    <td>java</td>
                </tr>
                <tr>
                    <td>new york</td>
                    <td>html&css</td>
                </tr>
            </table>
        </div>
        
        <div class="sign up!">
            <b>
             <h3>sign up!</h3>
             <label for="name">name:</label>
             <input type="text" id="name"><br>
             <lable for="email">email:</lable>
             <input type="email" id="email" name="email" placeholder="email"><br>
             <label for="location">location</label>
             <select>
                <option name="location">usa</option>
                <option name="location">uk</option>
                <option name="location">katchur</option>
                <option name="location">kuppam</option>
    
            </select>
            <fieldset>
            <legend>gender</legend><br>
            <label>male:</label>
            <input type="radio" id="male">
            <label>female:</label>
            <input type="radio" id="male">
            </fieldset>
            <label>experience:</label></br>
            <textarea rows="10" cols="20"></textarea><br>
            <button>sign up</button>
             
        </div>
    </div>
        <div class="project">
            
            <h4>project</h4>
            <ul>
                <li>usa</li>
                <ul>
                   <li><a href="www">new york</a</li> 
                   <li><a href="www">columbus</a></li>
                   <li><a href="www">philly</a></li>
                </ul>
                <li>world</li>
                <ul>
                    <li><a href="www">ottawa</a></li>
                    <li><a href="www">sydney</a></li>
                </ul>
            </ul>
        </div>
    </div>
    </div>
    
    
</body>
</html>