<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .head{
            background-color: rgb(241, 8, 47);
            text-align: center;
            padding:20px;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800px;
          }
          .head1{
            background-color:rgb(75, 74, 74) ;
            text-align: left;
            padding:10px;
            color: white;
            margin-top:-25px
            

        
          }
          .align{
            color: rgb(241, 8, 47);
            text-align: center;
          }
          .column{
            text-align: center;
            margin: 10px;
          }

    </style>
</head>
<body>
    <h1 class="head">geeksforgeeks</h1>
    <pre class="head1">Algo   Ds  Language</pre>
    <div style="display: flex;">
        <div class="column">
            <h3 class="align">column A</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quae aliquam dolor unde sed voluptatem maiores obcaecati odio molestias consequuntur incidunt dicta porro ducimus, placeat, iusto fuga aut voluptate quod!60</p>
        </div>
        <div class="column">
            <h3 class="align">column A</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quae aliquam dolor unde sed voluptatem maiores obcaecati odio molestias consequuntur incidunt dicta porro ducimus, placeat, iusto fuga aut voluptate quod!60</p>
        </div>
        <div class="column">
            <h3 class="align">column A</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quae aliquam dolor unde sed voluptatem maiores obcaecati odio molestias consequuntur incidunt dicta porro ducimus, placeat, iusto fuga aut voluptate quod!60</p>
        </div>
    </div>
</body>
</html>