<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            color: aliceblue;
            font-style: italic;
            background-color: #ee9105;
            padding: 10px;
            font-family:cursive;
        }
        .body{
            display: flex;
            width: 1300px;
            height: 450px;;
        }
        .child1{
            color: aliceblue;
            background-color: rgb(61, 46, 75);
            flex: 1;
            padding: 10px;
        }
        .child2{
            color: black;
            background-color: rgb(3, 252, 190);
            flex: 2;
            padding: 8px;
        }
        
        .child3{
            color: aliceblue;
            background-color: rgb(61, 46, 75);
            flex: 1;
        }
        
        .fotter{
            color: aliceblue;
            background-color: #ee9105;
            padding: 5px;
        }
        #float{
            width:top;
            border: 1px solid rgb(122, 118, 118);
            background-color: rgb(122, 118, 118);
            color: black;
            border-radius: 3px;
            
        }
        img{
            border-radius: 5px;
            
        }
        #hello{
            color: #eb8510;
        }
        .child2 h2{
            font-weight: 5px;
            font-family: cursive;

        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <h2>My weblog</h2>     
        </div>
        <div class="body">
            <div class="child1">
                <input type="search" value="search"><label id="float">search</label><br>
                <p>contributors</p>
            </div>
            <div class="child2">
                <h2><strong>posts</strong></h2>
                <a href="#"><img src="dog.jpg" width="100" height="100"></a>
                <h3 id="hello">hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt reprehenderit corporis nemo molestiae, nulla modi iusto est consectetur dicta id unde deserunt similique magni distinctio doloribus nisi dolore ducimus laboriosam adipisci odit, dolorum animi fuga quis beatae. Officiis labore itaque maiores, voluptatibus inventore accusamus. Exercitationem fugiat voluptatem, officiis cum consequatur ad dignissimos, ullam error veniam non assumenda distinctio, praesentium molestias aperiam voluptatibus minus labore in cumque ipsa blanditiis perferendis laborum alias accusantium? Dolor consequuntur cupiditate eligendi nostrum. Deserunt, ex? Ipsam, similique. Laborum optio quod recusandae veritatis reprehenderit aliquid officiis deleniti tempore ad repudiandae, ex ducimus repellendus laboriosam saepe voluptatem doloribus!</p>
            </div>
            <div class="child3">
                <h4>popular articles</h4>
                <ol>
                    <li>article1</li>
                    <li>article2</li>
                    <li>article3</li>
                </ol>
            </div>
        </div>
        <div class="fotter">
            <p>copyright 2019</p>

        </div>
    </div>
    
</body>
</html>