<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            border-radius: 5px;    
        }
         p{
            text-align: justify;
        }
        .mdm{
            background-color: rgb(55, 55, 214);
            flex: 1;
            color: aliceblue;
            padding: 80px;
            margin: 100px 0px 100px 80px;
            border-radius: 15px 0px 0px 15px;
        }
        .sign{
            background-color: aliceblue;
            flex: 1;
            color: black;
            padding: 80px;
            margin: 100px 80px 100px 0px;
            border-radius: 0px 15px 15px 0px;
    
        }
        button{
            background-color: rgb(55, 55, 214);
            color: aliceblue;
        }
        hr{
            width: 40px;
            margin-top: 0px;
        }
        .hr1{
            text-align: left;
        }
        .butsign{
            width: 150px;
            border-radius: 15px;
            border-style: none;
            padding: 5px;
        }
        input{
            border-style: none;
        }
        button{
            border-radius: 15px;
            border-color: azure;
            padding: 9px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="mdm">
            <h3 style="text-align: left;">welcome to mdm</h3>
            <hr class="hr1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio soluta sit repudiandae accusamus dolores veritatis quis non optio velit! Voluptatem eum impedit molestiae dolorem veritatis eius animi tenetur exercitationem deleniti consequuntur minima amet commodi, a natus totam sequi architecto est hic reiciendis iusto placeat et explicabo reprehenderit! Nisi, aut?</p>
            <button>know more</button>

        </div>
        <div class="sign">
            <center>
                <h3>signin</h3><hr class="2">
                <input name="username" placeholder="enter usrename"><br><br>
                <input name="password" placeholder="enter password"><br><br><br>
                <button class="butsign ">login</button>
           </center>
            
        </div>
    </div>
    
</body>
</html>